# springmvcconfig

./: README.md  pom.xml
src/main/java/com/spring/: WebAppInitializer.java
src/main/java/com/spring/config/: CustomUserDetailsService.java  DataSourceConfig.java  Jackson2ObjectMapperConfig.java  JpaConfig.java  MessageSourceConfig.java  MyWebInitializer.java  SecurityConfig.java  SecurityInitializer.java  SecurityUser.java  SpringRootConfig.java  SpringWebConfig.java
src/main/java/com/spring/model/: User.java  UserRole.java
src/main/java/com/spring/repos/: RoleRepo.java  UserRepo.java
src/main/java/com/spring/service/: GenericServiceImpl.java  UserServiceImpl.java
src/main/java/com/spring/utility/: PasswordEncoderGenerator.java
src/main/java/com/spring/web/: HelloWorldController.java  UserResource.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: 403.jsp  admin.jsp  login.jsp
